body {
  background-color: white;
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

html {
  width: 100%;
  margin: 0;
  padding: 0;
}

a {
  color: black;
}

/*Menu*/
.container-nawigacja {
  float: right;
  text-align: right;
  position: relative;
  margin-left: auto;
  padding: 0;
}

.lista-menu {
  float: right;
  text-align: right;
  position: relative;
  padding: 10px;
}

.lista-menu > li > a {
  font-size: 20px;
  padding: 0px 10px;
  color: black;
  text-decoration: none;
  font-weight: 500;
}

.lista-menu > li > a:hover {
  text-decoration: underline;
  opacity: 0.8;
  transition: all 0.4s ease-in-out;
}

.slogan{
  margin:0;
}

.slogan-container{
  display: flex;
  align-items: center;
  justify-content: center
}

.logo {
  float: left;
  max-width: 190px;
  margin-left: 50px;
  padding: 10px;
}

@media(max-width:1100px){
  .logo {
    float: left;
    max-width: 190px;
    min-width: 110px;
    padding: 10px;
    margin-left:10px;
  }
  .header-info{
    font-size:18px;
    text-align:right !important;
    padding-top: 0px !important;
    margin:10px;
  }
}
@media(max-width:576px){
  .logo{
    max-width: 110px;
    min-width: 110px;
    margin-left:10px;
  }
  .header-info{
    font-size:18px;
    text-align:right !important;
    padding-top: 0px !important;
    margin:10px;
  }
}

.motto {
  width: 100%;
  max-height: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #000080;
  padding-bottom: 50px;
}

nav {
  position: -webkit-sticky;
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
  background: white;
  transition: all 500ms linear;
}

nav a {
  transition: all 500ms linear;
}

nav.scrolled {
  background: #000080;
  color: white;
  min-width: 100% !important;
}

nav.scrolled a {
  color: white;
}

nav.przyklejenie {
  position: sticky;
  z-index: 1200;
}

.bg{
  background-color: white;
  transition: all 500ms linear;
}

.bg.scrolled{
  background-color: #000080;
  transition: all 500ms linear;
}

.header-info{
  color:white;
  font-size:18px;
  text-align:left;
  padding-top: 15px ;
}

@media(min-width:1745px){
  .belka-nav {
    background-color: white;
    margin-top: -40px;
    z-index: 1301;
  }

  .carousel {
    top: -35px;
  }

  .first-block-background{
    top: -35px;
    position: relative;
  }
 
}

/*slider*/

@media screen and (max-width: 768px) {
  .bg-transparent {
    background: #000 !important;
  }
}
.carousel-caption {
  padding-bottom: 0;
  padding-top: 0;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-item {
  max-height: 600px;
  object-fit: cover;
  z-index: 1;
}

/*title-page*/
.first-block-background{
  background-color: rgb(61, 61, 61);
}

.cont-block-middle{
  background-color: rgb(68, 68, 68) ;
  color:white;
  padding: 30px;
}

.cont-block{
  color:white;
  padding:30px;
}

.icon-text{
  padding:0px 30px;
}

/*ikony*/

div {
  --color-bright: #ffffff;
  --color-orange: #000080;
  background: var(--body-background-color);
}


#contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}

#contact-info .links {
  display: flex;
  min-width: 100%;
  justify-content: space-between;
}
@media(max-width:990px){
  #contact-info .links {
    display: block;
    min-width: 100%;
    justify-content: space-between;
  }

  .cont-block-middle{
    width:100%;
    text-align: center;
  }

  .cont-block{
    width:100%;
    text-align: center;
  }

  #contact-info .links a div{
    margin-left: auto;
    margin-right: auto;
  }

}

@media(min-width:991px){
  #contact-info .links a{
    float:left;
  }

  .icon-text-container{
    float:left;
  }
  .first-block-background .row {
    max-width: 1200px  !important;
    margin-left:auto;
    margin-right: auto;
  }
}

#contact-info a {
  text-decoration: none;
  color: var(--color-bright);
  font-size: 2rem;
}

#contact-info .links a {
  display: block;
  position: relative;
}
#contact-info .links a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid transparent;
  transition: all .3s;
}
#contact-info .links a:hover::after {
  --transformed-box-diagonal-length: 164%;
  width: var(--transformed-box-diagonal-length);
  left: calc( (100% - var(--transformed-box-diagonal-length)) / 2 );
}

#contact-info .links a div {
  position: relative;
  display: block;
  width: 55px; 
  height: 55px;
  transition: transform .3s;
}

#contact-info .links a:hover div {
  transform: rotate(-35deg) skew(20deg);
}

.links a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  /* transition-property: opacity, transform;
  transition-duration: 0.5s; */
  border: 1px solid var(--color-bright);
  /* border-color: var(--color-bright); */
  border-radius: 5px;
}

.links a span:nth-child(5) {
  display: flex; 
  justify-content: center;
  align-items: center;
  position: relative;
}

.links a:hover span:nth-child(5) {
  transform: translate(20px, -20px);
  opacity: 1;
}
.links a:hover span:nth-child(4) {
  transform: translate(15px, -15px);
  opacity: .8;
}
.links a:hover span:nth-child(3) {
  transform: translate(10px, -10px);
  opacity: .6;
}
.links a:hover span:nth-child(2) {
  transform: translate(5px, -5px);
  opacity: .4;
}
.links a:hover span:nth-child(1) {
  opacity: .2;
}

.links a.orange-border span {
  border-color: var(--color-orange);
}
.links a.orange-border span:nth-child(5) {
  border-color: var(--color-bright);
}

/*index-main-content*/

.main-content{
  text-align: justify;
}

.h1seo{
  text-align: center;
  padding:20px;
}